-- Q13: Publisher-Book-Author Database (joins, procedures, functions)
sudo mysql
CREATE DATABASE library_db;
USE library_db;
CREATE TABLE PUBLISHER(PID INT PRIMARY KEY, PNAME VARCHAR(100), ADDRESS VARCHAR(200), STATE VARCHAR(50), PHONE VARCHAR(15), EMAILID VARCHAR(100));
CREATE TABLE BOOK(ISBN VARCHAR(20) PRIMARY KEY, BOOKTITLE VARCHAR(200), CATEGORY VARCHAR(50), PRICE DECIMAL(10,2), COPYRIGHTDATE DATE, YEAR INT, PAGECOUNT INT, PID INT, FOREIGN KEY(PID) REFERENCES PUBLISHER(PID));
CREATE TABLE AUTHOR(AID INT PRIMARY KEY, ANAME VARCHAR(100), STATE VARCHAR(50), CITY VARCHAR(50), ZIP VARCHAR(10), PHONE VARCHAR(15), URL VARCHAR(200));
CREATE TABLE AUTHORBOOK(AID INT, ISBN VARCHAR(20), FOREIGN KEY(AID) REFERENCES AUTHOR(AID), FOREIGN KEY(ISBN) REFERENCES BOOK(ISBN));
CREATE TABLE REVIEW(RID INT PRIMARY KEY, ISBN VARCHAR(20), RATING INT, FOREIGN KEY(ISBN) REFERENCES BOOK(ISBN));
INSERT INTO PUBLISHER VALUES(1,'Mehta Publishers','Mumbai Road','Maharashtra','9876543210','mehta@pub.com'),(2,'Sharma Books','Delhi Street','Delhi','9876543211','sharma@books.com');
INSERT INTO AUTHOR VALUES(1,'Chetan Bhagat','Maharashtra','Mumbai','400001','9988776655','http://chetan.com'),(2,'Amish Tripathi','Maharashtra','Mumbai','400002','9988776656','http://amish.com'),(3,'Korth','Karnataka','Bangalore','560001','9988776657','http://korth.com'),(4,'Chaitanya Kumar','Maharashtra','Pune','411001','9988776658','http://chaitanya.com');
INSERT INTO BOOK VALUES('ISBN001','Revolution 2020','Fiction',299.00,'2011-01-01',2011,280,1),('ISBN002','Immortals of Meluha','Mythology',350.00,'2010-01-01',2010,400,1),('ISBN003','Database Concepts','Technical',550.00,'2010-01-01',2010,650,2),('ISBN004','Five Point Someone','Fiction',250.00,'2004-01-01',2004,90,1);
INSERT INTO AUTHORBOOK VALUES(1,'ISBN001'),(1,'ISBN004'),(2,'ISBN002'),(3,'ISBN003');
INSERT INTO REVIEW VALUES(1,'ISBN001',5),(2,'ISBN002',4),(3,'ISBN003',5),(4,'ISBN004',4);

-- Queries start here
SELECT CITY, PHONE, URL FROM AUTHOR WHERE ANAME='Chetan Bhagat';
SELECT b.BOOKTITLE, r.RID, r.RATING FROM BOOK b LEFT JOIN REVIEW r ON b.ISBN=r.ISBN;
SELECT b.BOOKTITLE, b.PRICE, a.ANAME, a.URL FROM BOOK b JOIN AUTHORBOOK ab ON b.ISBN=ab.ISBN JOIN AUTHOR a ON ab.AID=a.AID JOIN PUBLISHER p ON b.PID=p.PID WHERE p.PNAME='Mehta Publishers';
UPDATE PUBLISHER SET PHONE='9123456789' WHERE PNAME='Mehta Publishers';
SELECT p.PNAME, AVG(b.PRICE) AS avg_price, MAX(b.PRICE) AS max_price, MIN(b.PRICE) AS min_price FROM BOOK b JOIN PUBLISHER p ON b.PID=p.PID GROUP BY p.PNAME;
DELETE FROM BOOK WHERE PAGECOUNT<100;
SELECT * FROM AUTHOR WHERE CITY='Pune' AND ANAME LIKE 'C%';
SELECT * FROM AUTHOR WHERE CITY=(SELECT CITY FROM AUTHOR WHERE ANAME='Korth');

-- Procedure to update page count
DELIMITER //
CREATE PROCEDURE UpdatePageCount(IN book_isbn VARCHAR(20), IN new_pagecount INT)
BEGIN
UPDATE BOOK SET PAGECOUNT=new_pagecount WHERE ISBN=book_isbn;
END //
DELIMITER ;

-- Function to get book price
DELIMITER //
CREATE FUNCTION GetBookPrice(book_isbn VARCHAR(20)) RETURNS DECIMAL(10,2)
BEGIN
DECLARE book_price DECIMAL(10,2);
SELECT PRICE INTO book_price FROM BOOK WHERE ISBN=book_isbn;
RETURN book_price;
END //
DELIMITER ;