-- Q11: Bank Deposit Operations (account dates, modify columns, views)
sudo mysql
CREATE DATABASE bank_db3;
USE bank_db3;
CREATE TABLE Branch(bname VARCHAR(50) PRIMARY KEY, city VARCHAR(50));
CREATE TABLE Customers(cname VARCHAR(50) PRIMARY KEY, city VARCHAR(50));
CREATE TABLE Deposit(actno INT PRIMARY KEY, cname VARCHAR(50), bname VARCHAR(50), amount DECIMAL(10,2), adate DATE, FOREIGN KEY(cname) REFERENCES Customers(cname), FOREIGN KEY(bname) REFERENCES Branch(bname));
CREATE TABLE Borrow(loanno INT PRIMARY KEY, cname VARCHAR(50), bname VARCHAR(50), amount DECIMAL(10,2), FOREIGN KEY(cname) REFERENCES Customers(cname), FOREIGN KEY(bname) REFERENCES Branch(bname));
INSERT INTO Branch VALUES('Andheri','Mumbai'),('Connaught Place','Delhi'),('Karolbagh','Delhi'),('MG Road','Pune');
INSERT INTO Customers VALUES('Anil Sharma','Pune'),('Sunil Gupta','Mumbai'),('Jai Verma','Delhi'),('Meera Reddy','Bangalore');
INSERT INTO Deposit VALUES(1001,'Anil Sharma','Andheri',125000,'1996-05-15'),(1002,'Sunil Gupta','Connaught Place',75000,'1996-12-20'),(1003,'Jai Verma','Andheri',150000,'1997-01-10'),(1004,'Meera Reddy','MG Road',95000,'1996-08-25');
INSERT INTO Borrow VALUES(2001,'Anil Sharma','Andheri',50000),(2002,'Jai Verma','Connaught Place',75000),(2003,'Meera Reddy','MG Road',35000);

-- Queries start here
SELECT adate FROM Deposit WHERE cname='Anil Sharma';
ALTER TABLE Deposit MODIFY amount DECIMAL(12,2);
SELECT cname FROM Customers WHERE city='Pune';
SELECT city FROM Branch WHERE bname='Karolbagh';
SELECT COUNT(*) FROM Customers;
DELETE FROM Customers WHERE cname='Sunil Gupta';
CREATE VIEW DepositView AS SELECT actno, cname, bname, amount FROM Deposit;
SELECT * FROM DepositView;
