-- Q4: Hotel Revenue Analysis (double room income, indexes, April bookings)
sudo mysql
CREATE DATABASE hotel_db2;
USE hotel_db2;
CREATE TABLE Hotel(HotelNo INT PRIMARY KEY, Name VARCHAR(100), City VARCHAR(50));
CREATE TABLE Room(RoomNo INT, HotelNo INT, Type VARCHAR(50), Price DECIMAL(10,2), PRIMARY KEY(RoomNo,HotelNo), FOREIGN KEY(HotelNo) REFERENCES Hotel(HotelNo));
CREATE TABLE Guest(GuestNo INT PRIMARY KEY, GuestName VARCHAR(100), GuestAddress VARCHAR(200));
CREATE TABLE Booking(HotelNo INT, GuestNo INT, DateFrom DATE, DateTo DATE, RoomNo INT, PRIMARY KEY(HotelNo,GuestNo,DateFrom), FOREIGN KEY(HotelNo) REFERENCES Hotel(HotelNo), FOREIGN KEY(GuestNo) REFERENCES Guest(GuestNo));
INSERT INTO Hotel VALUES(1,'Taj Palace','Mumbai'),(2,'Oberoi Grand','Delhi'),(3,'ITC Royal','Bangalore');
INSERT INTO Guest VALUES(101,'Rohan Mehta','Bandra Mumbai'),(102,'Kavya Patel','Dwarka Delhi'),(103,'Arjun Singh','Whitefield Bangalore');
INSERT INTO Room VALUES(101,1,'Single',3500.00),(102,1,'Double',6000.00),(201,2,'Single',4000.00),(202,2,'Double',2800.00),(203,2,'Family',3200.00),(301,3,'Double',7000.00);
INSERT INTO Booking VALUES(1,101,'2025-04-10','2025-04-15',101),(1,102,'2025-04-09','2025-04-15',102),(2,103,'2025-04-08','2025-04-12',201);

-- Queries start here
SELECT SUM(Price) AS total_revenue FROM Room WHERE Type='Double';
SELECT r.RoomNo, r.Type, r.Price, g.GuestName FROM Room r LEFT JOIN Booking b ON r.RoomNo=b.RoomNo AND r.HotelNo=b.HotelNo AND b.DateTo IS NULL LEFT JOIN Guest g ON b.GuestNo=g.GuestNo JOIN Hotel h ON r.HotelNo=h.HotelNo WHERE h.Name='Taj Palace';
SELECT h.Name, COUNT(b.GuestNo)/30 AS avg_bookings FROM Hotel h JOIN Booking b ON h.HotelNo=b.HotelNo WHERE MONTH(b.DateFrom)=4 GROUP BY h.Name;
CREATE INDEX idx_hotel_name ON Hotel(Name);
EXPLAIN SELECT * FROM Hotel WHERE Name='Taj Palace';
SELECT * FROM Hotel;
SELECT * FROM Hotel WHERE City='Mumbai';
UPDATE Room SET Price=Price*1.05;
SELECT h.Name, COUNT(r.RoomNo) AS num_rooms FROM Hotel h JOIN Room r ON h.HotelNo=r.HotelNo WHERE h.City='Mumbai' GROUP BY h.Name;
SELECT * FROM Room WHERE (Type='Double' OR Type='Family') AND Price<3500.00 ORDER BY Price ASC;

--