Problem Statement 21 (Triggers) 
Employee(emp_id, emp_name, salary, designation) 
Salary_Backup(emp_id, old_salary, new_salary, salary_difference) 
Create a Trigger to record salary change of the employee. Whenever salary is updated insert the details in
 Salary_Backup table. 
Create a Trigger that will prevent deleting the employee record having designation as CEO.
======================================================
CREATE TABLE Employee (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(50),
  salary DECIMAL(10,2),
  designation VARCHAR(50)
);

CREATE TABLE Salary_Backup (
  emp_id INT,
  old_salary DECIMAL(10,2),
  new_salary DECIMAL(10,2),
  salary_difference DECIMAL(10,2)
);

=================================================

DELIMITER //

CREATE TRIGGER trg_salary_update
AFTER UPDATE ON Employee
FOR EACH ROW
BEGIN
  INSERT INTO Salary_Backup(emp_id, old_salary, new_salary, salary_difference)
  VALUES (
    OLD.emp_id,
    OLD.salary,
    NEW.salary,
    NEW.salary - OLD.salary
  );
END;
//

DELIMITER ;

=================================================
DELIMITER //

CREATE TRIGGER trg_prevent_ceo_delete
BEFORE DELETE ON Employee
FOR EACH ROW
BEGIN
  IF OLD.designation = 'CEO' THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Cannot delete employee with designation CEO';
  END IF;
END;
//

DELIMITER ;
==================================================
INSERT INTO Employee (emp_id, emp_name, salary, designation) VALUES
(101, 'Amit Sharma', 8000, 'Manager'),
(102, 'Neha Patil', 12000, 'CEO'),
(103, 'Ravi Deshmukh', 6000, 'Developer'),
(104, 'Sneha Kulkarni', 9500, 'Analyst');
===========================================

UPDATE Employee
SET salary = 10000
WHERE emp_id = 103;

===============================
DELETE FROM Employee
WHERE emp_id = 102;

