Problem Statement 4 (AGGREGATION & INDEXING USING MONGODB) 
Create the Collection Student_Data( Student _ID,  Student _Name, Department, Marks )and solve the
 following: 
1. Display all Students based on their departments along with an average Marks of a particular
 department. 
2. Displays the number of Students associated along with a particular department. 
3. Display list of Students with the highest Marks in each Department in descending order 
of Marks. 
4. Create an index on field Student_ID. 
5. Create an index on fields “Student_Name‘ and “Department”. 
6. Drop an index on field Student_ID. 
7. Drop an index on fields “Student_Name‘ and “Department”. 
==========================================================================================================

// ----------------------------------------------------------
// 1️⃣ Use / Create Database
// ----------------------------------------------------------
use StudentDB;

// ----------------------------------------------------------
// 2️⃣ Drop Collection if exists
// ----------------------------------------------------------
db.Student_Data.drop();

// ----------------------------------------------------------
// 3️⃣ Insert Sample Data (10 students for example)
// ----------------------------------------------------------
db.Student_Data.insertMany([
    { Student_ID: 1, Student_Name: "Amit Kumar", Department: "IT", Marks: 85 },
    { Student_ID: 2, Student_Name: "Riya Sharma", Department: "IT", Marks: 92 },
    { Student_ID: 3, Student_Name: "Neha Singh", Department: "HR", Marks: 78 },
    { Student_ID: 4, Student_Name: "Raj Patel", Department: "Finance", Marks: 88 },
    { Student_ID: 5, Student_Name: "Kiran Verma", Department: "HR", Marks: 95 },
    { Student_ID: 6, Student_Name: "Sanjay Gupta", Department: "IT", Marks: 67 },
    { Student_ID: 7, Student_Name: "Priya Nair", Department: "Finance", Marks: 91 },
    { Student_ID: 8, Student_Name: "Anil Mehta", Department: "HR", Marks: 80 },
    { Student_ID: 9, Student_Name: "Tina Roy", Department: "Finance", Marks: 72 },
    { Student_ID: 10, Student_Name: "Vikram Joshi", Department: "IT", Marks: 77 }
]);

// ----------------------------------------------------------
// 4️⃣ 1. Display all Students by Department with Average Marks
// ----------------------------------------------------------
db.Student_Data.aggregate([
    {
        $group: {
            _id: "$Department",
            AverageMarks: { $avg: "$Marks" },
            Students: { $push: { Student_ID: "$Student_ID", Student_Name: "$Student_Name", Marks: "$Marks" } }
        }
    }
]);

// ----------------------------------------------------------
// 5️⃣ 2. Number of Students in each Department
// ----------------------------------------------------------
db.Student_Data.aggregate([
    {
        $group: {
            _id: "$Department",
            TotalStudents: { $sum: 1 }
        }
    }
]);

// ----------------------------------------------------------
// 6️⃣ 3. Students with Highest Marks in Each Department (Descending order of Marks)
// ----------------------------------------------------------
db.Student_Data.aggregate([
    {
        $sort: { Department: 1, Marks: -1 } // Sort by Department and Marks descending
    },
    {
        $group: {
            _id: "$Department",
            TopStudent: { $first: "$$ROOT" } // Take the first student after sorting
        }
    },
    {
        $replaceRoot: { newRoot: "$TopStudent" } // Replace root to display student document
    },
    {
        $sort: { Marks: -1 } // Final descending order by Marks
    }
]);

// ----------------------------------------------------------
// 7️⃣ 4. Create Index on Student_ID
// ----------------------------------------------------------
db.Student_Data.createIndex({ Student_ID: 1 });

// ----------------------------------------------------------
// 8️⃣ 5. Create Index on Student_Name and Department
// ----------------------------------------------------------
db.Student_Data.createIndex({ Student_Name: 1, Department: 1 });

// ----------------------------------------------------------
// 9️⃣ 6. Drop Index on Student_ID
// ----------------------------------------------------------
db.Student_Data.dropIndex("Student_ID_1");

// ----------------------------------------------------------
// 10️⃣ 7. Drop Index on Student_Name and Department
// ----------------------------------------------------------
db.Student_Data.dropIndex("Student_Name_1_Department_1");

